<!-- about.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>

<body>
  <header>
    <h1>About</h1>
  </header>

  <nav>
    <ul>
      <li><a href="first.html">Home</a></li>
      <li><a href="second.html">About</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <h2>About Me</h2>
      <p>I am a web developer passionate about creating amazing websites.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 My Website. All rights reserved.</p>
  </footer>
</body>

</html>
